name=blesdlib
version=1.0.0
author=Hacker Nowful
maintainer=Hacker Nowful <nowful@hypesecinfotech.com>
sentence=HID attck with sdcard supports
paragraph=HID attck with sdcard supports 
category=Communication
url=https://github.com/HackerNowful/SD-Ducky
architectures=avr

