name=sd-ducky-v1
version=1.0.1
author=Hacker Nowful
maintainer=Hacker Nowful <nowful@hypesecinfotech.com>
sentence=HID attack with SD card support
paragraph=HID attack with SD card support
category=Communication
url=https://github.com/HackerNowful/SD-Ducky
architectures=avr
